/* General Styles */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

/* Header / Navbar */
header {
    font-family: "Gruppo", sans-serif;
    margin: 0;
    padding: 0 0.5em;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.company-info {
    text-align: left;
    margin: 0 0.5em;
    text-shadow: 0 0 1px #000046;
    font-weight: 600;
}

.company-info h1 {
    margin: 0;
    font-size: 1.5rem;
    padding: 0.5em 0;
}

.company-info p {
    margin: 0 0 1em 0;
    font-style: italic;
}

.nav-links {
    display: flex;
    gap: 1em;
    padding: 1em 1em;
    font-size: 1.1rem;
}

.nav-links a {
    text-decoration: none;
    font-weight: 600;
    text-shadow: 0 0 2px #000046;
}

/* Body / Sections Styling */

section {
    padding: 2em 1em;
    margin: 0;
}

.services-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    background-color: #414345;
    align-items: center;
}

.photographer-description {
    color: white;
    text-align: center;
    font-size: 1rem;
}

.services-section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding: 1em ;
    font-size: 1.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 0.5em;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.pricing-section {
    background-color: #414345;
    color: white;
    text-align: center;
}

.price-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.label {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: white;
    color: #414345;
    border-radius: 8px;
    padding: 0.5em;
}

.price-description {
    font-size: 0.9rem;
    width: 95%;
}

@media (min-width: 600px) {
    .services-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .price-container {
        grid-template-columns: repeat(2, 1fr);
    }
}